<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1.5em;
        }
        /* 
            Medidas Absolutas
            cm, mm, in, px*, pt, pc

            Medidas Relativas
            em*, ex, rem, vw, vh, %
            16px geralmente = 1em

        */

        h1 {
            /* 
                shorthand font
                font-style-> font-weight-> font-size-> font-family
            */
            font: italic bold 3em Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ex excepturi ratione saepe reiciendis corporis. Tempore aspernatur quia sapiente ab quas, temporibus quae dolore fugit ipsam obcaecati, aliquid quis accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ea minus atque blanditiis similique ullam deleniti, sit assumenda cupiditate eos accusantium laborum veniam quas repudiandae soluta. Aliquam qui sequi modi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, tempore deleniti fugiat laboriosam minus laborum numquam obcaecati officiis, exercitationem error veritatis excepturi, sunt molestiae dolores aspernatur aliquam nisi nesciunt beatae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores delectus, labore consequuntur unde, similique, ipsa officiis obcaecati necessitatibus illo provident dolorum minus fuga doloremque. Labore sed veritatis ipsum laboriosam consectetur?</p>
</body>
</html>