<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* ShortHand border
                border: border-width border-style border-color;
            */

            border: 5px solid gray;

            /* ShortHand padding
                padding: padding-top padding-right padding-bottom padding-left;
            
            */

            padding: 10px;

            /* ShortHand margin
                margin: margin-top margin-right margin-bottom margin-left;
            
            */

            margin: 20px 20px 40px 20px;

            /* ShortHand outline
                outline: outline-width outline-style outline-color;
            */

            outline: 5px solid black;

        }

        a {
            border: 10px dashed coral;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de inline-level</a></p>
</body>
</html>