<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-27N6Y82Q7M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-27N6Y82Q7M');
    </script>
    <script
        src="https://apis.google.com/_/scs/abc-static/_/js/k=gapi.lb.pt_BR.m8XlIkI3uOQ.O/m=client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo_LEwku_kfh5FVyguYzvpvHyYOfaQ/cb=gapi.loaded_0?le=scs"
        nonce="" async=""></script>
    <script nonce="">var DOCS_timing = {}; DOCS_timing['sl'] = new Date().getTime();</script>
    <script nonce="">function _DumpException(e) { throw e; }</script>
    <script
        nonce="">_docs_flag_initialData = { "atari-emtpr": false, "atari-ebidm": true, "atari-ebids": true, "atari-edtm": true, "atari-eibrm": false, "atari-ectm": false, "atari-ects": false, "docs-text-elei": false, "docs-text-usc": true, "atari-bae": false, "docs-text-emmkc": false, "docs-text-eessmkc": false, "docs-text-emtps": false, "docs-text-etsrdpn": false, "docs-text-etsrds": false, "docs-text-erdfs": false, "docs-text-encps": false, "docs-text-endes": false, "docs-text-etocls": false, "docs-text-escpv": true, "docs-text-efts": false, "docs-text-ecfs": false, "docs-text-evs": true, "docs-text-eessips": false, "docs-text-edctzs": false, "docs-text-eetxpc": false, "docs-text-eetxp": false, "docs-text-lns": false, "docs-text-edhcfs": false, "docs-text-ertkmcp": true, "docs-text-ettctvs": false, "docs-text-issermps": false, "docs-etshc": false, "docs-text-tbcb": 2.0E7, "docs-text-ftls": true, "docs-efsmsdl": false, "docs-euoftm": false, "docs-text-etb": false, "docs-text-esbefr": false, "docs-text-etof": false, "docs-text-ipi": false, "docs-etbe": false, "docs-text-ehlb": false, "docs-text-epa": true, "docs-text-ecls": true, "docs-text-dwit": false, "docs-text-elawp": false, "docs-eec": false, "docs-text-enbcr": false, "docs-text-svofc": false, "docs-sup": "", "docs-eldi": false, "docs-dli": false, "docs-liap": "/logImpressions", "ilcm": { "eui": "AHKXmL0ADcE840ALupQ2Z6HpP2w8aBh7f9RQtyux_fmih0p4JCopEgZuuGHOtdEfD1VxyAAh3vzq", "je": 1, "sstu": 1695060724926346, "si": "CJaPh6PhtIEDFQHyTwodiCwHXQ", "gsc": null, "ei": [5703839, 5704621, 5706832, 5706836, 5707711, 5735806, 5737800, 5738529, 5740814, 5743124, 5746992, 5747263, 5748029, 5752694, 5753329, 5754229, 5758823, 5760348, 5762259, 5764268, 5765551, 5766777, 5767851, 5770435, 5773678, 5774094, 5774347, 5774852, 5776517, 5776917, 5777194, 5783801, 5788745, 5791299, 5791782, 5792485, 5792684, 5796151, 14101306, 14101502, 14101510, 14101534, 49372443, 49375322, 49376001, 49378889, 49451559, 49453045, 49472071, 49512373, 49612441, 49613708, 49622831, 49623181, 49624080, 49644023, 49687383, 49699938, 49703408, 49765382, 49816165, 49822929, 49823172, 49824163, 49839579, 49842863, 49924714, 50082748, 50109706, 50127540, 50166959, 50168315, 50204403, 50218162, 50221728, 50238761, 50239556, 50266230, 50273536, 50285425, 50291080, 50293696, 50297084, 50322323, 50335887, 50347762, 50349268, 50360148, 50468101, 50492350, 50493137, 50495772, 50520321, 50533184, 50580252, 50606355, 70977028, 71054610, 71080592, 71085249, 71086402, 71102132, 71119966, 71152123, 71156778, 71230233, 71260350, 71273597, 71290162, 71314869, 71321802, 71401153], "crc": 0, "cvi": [] }, "docs-ccdil": false, "docs-eil": true, "docs-eoi": false, "info_params": { "token": "AHL0AtIpe71lKXSlBrz4DiVQtMxwdOaIQA:1695060724740" }, "buildLabel": "atari_2023.36-Tue-0500_RC00", "docs-show_debug_info": false, "atari-jefp": "/_/view/jserror", "docs-jern": "view", "atari-rhpp": "/_/view", "docs-eeytpgc": true, "docs-feytpgc": false, "docs-ecuach": false, "docs-cclt": 2033, "docs-ecci": true, "docs-esi": false, "docs-efypr": true, "docs-eyprp": true, "docs-eytpgcv": 0 }; _docs_flag_cek = null; if (window['DOCS_timing']) { DOCS_timing['ifdld'] = new Date().getTime(); }</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="Contador de Acessos">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sites.google.com/view/contador-de-acessos/p%C3%A1gina-inicial">
    <meta property="og:description" content=" 
">
    <meta itemprop="name" content="Contador de Acessos">
    <meta itemprop="description" content=" 
">
    <meta itemprop="url" content="https://sites.google.com/view/contador-de-acessos/p%C3%A1gina-inicial">
    <meta itemprop="thumbnailUrl"
        content="https://lh5.googleusercontent.com/RS3BNK8kyeDEKyYJnC44k5_DZ4pServSYwy2IF7JB11qEOXyty2gyF6NPHP2Xm4EzNlyNnpmiB5LyHb2moWyCGc=w16383">
    <meta itemprop="image"
        content="https://lh5.googleusercontent.com/RS3BNK8kyeDEKyYJnC44k5_DZ4pServSYwy2IF7JB11qEOXyty2gyF6NPHP2Xm4EzNlyNnpmiB5LyHb2moWyCGc=w16383">
    <meta itemprop="imageUrl"
        content="https://lh5.googleusercontent.com/RS3BNK8kyeDEKyYJnC44k5_DZ4pServSYwy2IF7JB11qEOXyty2gyF6NPHP2Xm4EzNlyNnpmiB5LyHb2moWyCGc=w16383">
    <meta property="og:image"
        content="https://lh5.googleusercontent.com/RS3BNK8kyeDEKyYJnC44k5_DZ4pServSYwy2IF7JB11qEOXyty2gyF6NPHP2Xm4EzNlyNnpmiB5LyHb2moWyCGc=w16383">
    <link
        href="https://fonts.googleapis.com/css?family=PT%20Sans%3A400%2C700%7CMerriweather%3A400%2C700&amp;display=swap"
        rel="stylesheet" nonce="">
    <link
        href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&amp;display=swap"
        rel="stylesheet" nonce="">
    <link rel="stylesheet"
        href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw.qJl5C3OD8dU.L.W.O/d=1/rs=AGEqA5k602MR9NAirCSutUQ5zHZaKhmC0A"
        data-id="_cl" nonce="">
    <script nonce=""></script>
    <title>Contador de Acessos</title>
    <style jsname="ptDGoc" nonce="">
        .M63kCb {
            background-color: rgba(255, 255, 255, 1);
        }

        .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .duRjpb .OUGEr {
            color: rgba(127, 17, 70, 1);
        }

        .JYVBee .OUGEr {
            color: rgba(127, 17, 70, 1);
        }

        .OmQG5e .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .ySLm4c {
            font-family: Merriweather, serif;
        }

        .CbiMKe {
            background-color: rgba(193, 40, 114, 1);
        }

        .qeLZfd .zfr3Q {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .duRjpb {
            color: rgba(127, 17, 70, 1);
        }

        .qeLZfd .qLrapd {
            color: rgba(127, 17, 70, 1);
        }

        .qeLZfd .JYVBee {
            color: rgba(127, 17, 70, 1);
        }

        .qeLZfd .aHM7ed {
            color: rgba(127, 17, 70, 1);
        }

        .qeLZfd .OmQG5e {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .aw5Odc {
            color: rgba(161, 0, 78, 1);
        }

        .qeLZfd .dhtgD:hover {
            color: rgba(198, 41, 109, 1);
        }

        .qeLZfd .dhtgD:visited {
            color: rgba(161, 0, 78, 1);
        }

        .qeLZfd .iwQgFb {
            background-color: rgba(0, 0, 0, 0.150000006);
        }

        .qeLZfd .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd .duRjpb .OUGEr {
            color: rgba(127, 17, 70, 1);
        }

        .qeLZfd .JYVBee .OUGEr {
            color: rgba(127, 17, 70, 1);
        }

        .qeLZfd .OmQG5e .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .qeLZfd:before {
            background-color: rgba(242, 242, 242, 1);
            display: block;
        }

        .lQAHbd .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .duRjpb {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .JYVBee {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .OmQG5e {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .aw5Odc {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD:hover {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .dhtgD:visited {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .iwQgFb {
            background-color: rgba(255, 255, 255, 0.150000006);
        }

        .lQAHbd .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .duRjpb .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .JYVBee .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .OmQG5e .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .lQAHbd .CbiMKe {
            background-color: rgba(255, 255, 255, 1);
        }

        .lQAHbd:before {
            background-color: rgba(193, 40, 114, 1);
            display: block;
        }

        .cJgDec .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .zfr3Q .OUGEr {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .cJgDec .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0;
            display: block;
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        .O13XJf .IFuOkc {
            background-color: rgba(127, 17, 70, 1);
            background-image: url(https://ssl.gstatic.com/atari/images/simple-header-blended-small.png);
        }

        .O13XJf .IFuOkc:before {
            background-color: rgba(33, 33, 33, 1);
            opacity: 0.4;
            display: block;
        }

        .O13XJf .zfr3Q {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .qnVSj {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .Glwbz {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .duRjpb {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .qLrapd {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .JYVBee {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .aHM7ed {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .OmQG5e {
            color: rgba(255, 255, 255, 1);
        }

        .O13XJf .NHD4Gf {
            color: rgba(255, 255, 255, 1);
        }

        .tpmmCb .zfr3Q {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .zfr3Q .OUGEr {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .qLrapd {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .aHM7ed {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .tpmmCb .IFuOkc:before {
            background-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .tpmmCb .Wew9ke {
            fill: rgba(33, 33, 33, 1);
        }

        .aw5Odc {
            color: rgba(161, 0, 78, 1);
        }

        .dhtgD:hover {
            color: rgba(198, 41, 109, 1);
        }

        .dhtgD:active {
            color: rgba(198, 41, 109, 1);
        }

        .dhtgD:visited {
            color: rgba(161, 0, 78, 1);
        }

        .Zjiec {
            color: rgba(255, 255, 255, 1);
            font-family: 'PT Sans', sans-serif;
            font-size: 19pt;
            font-weight: 700;
            letter-spacing: 1px;
            line-height: 1.3;
            padding-bottom: 62.5px;
            padding-left: 48px;
            padding-right: 36px;
            padding-top: 11.5px;
        }

        .XMyrgf {
            margin-top: 0px;
            margin-left: 48px;
            margin-bottom: 24px;
            margin-right: 24px;
        }

        .TlfmSc {
            color: rgba(255, 255, 255, 1);
            font-family: 'PT Sans', sans-serif;
            font-size: 15pt;
            font-weight: 700;
            line-height: 1.333;
        }

        .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .zDUgLc {
            background-color: rgba(33, 33, 33, 1);
        }

        .QTKDff.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .YTv4We {
            color: rgba(178, 178, 178, 1);
        }

        .YTv4We:hover:before {
            background-color: rgba(255, 255, 255, 0.1199999973);
            display: block;
        }

        .YTv4We.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .eWDljc {
            background-color: rgba(33, 33, 33, 1);
        }

        .eWDljc .hDrhEe {
            padding-left: 8px;
        }

        .ZXW7w {
            color: rgba(255, 255, 255, 1);
            opacity: 0.26;
        }

        .PsKE7e {
            color: rgba(255, 255, 255, 1);
            font-family: 'PT Sans', sans-serif;
            font-size: 12pt;
            font-weight: 400;
        }

        .lhZOrc {
            color: rgba(255, 77, 163, 1);
        }

        .hDrhEe:hover {
            color: rgba(255, 77, 163, 1);
        }

        .M9vuGd {
            color: rgba(255, 77, 163, 1);
            font-weight: 700;
        }

        .jgXgSe:hover {
            color: rgba(255, 77, 163, 1);
        }

        .j10yRb:hover {
            color: rgba(255, 77, 163, 1);
        }

        .j10yRb.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 0.3600000143);
            display: block;
        }

        .tCHXDc {
            color: rgba(255, 255, 255, 1);
        }

        .iWs3gf.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .wgxiMe {
            background-color: rgba(33, 33, 33, 1);
        }

        .fOU46b .TlfmSc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .fOU46b .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .fOU46b .qV4dIc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .tCHXDc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .iWs3gf.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .fOU46b .G8QRnc .Mz8gvb {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.8000000119);
            display: block;
        }

        .fOU46b .G8QRnc .ZXW7w {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .KJll8d {
            background-color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .G8QRnc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .G8QRnc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .M9vuGd {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .G8QRnc .tCHXDc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .G8QRnc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0, 0, 0, 0.1199999973);
        }

        .fOU46b .usN8rf .Mz8gvb {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .Mz8gvb.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.8000000119);
            display: block;
        }

        .fOU46b .usN8rf .ZXW7w {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .KJll8d {
            background-color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .usN8rf .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .usN8rf .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .usN8rf .M9vuGd {
            color: rgba(0, 0, 0, 0.8199999928);
        }

        .fOU46b .usN8rf .tCHXDc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .usN8rf .iWs3gf.chg4Jd:focus {
            background-color: rgba(0, 0, 0, 0.1199999973);
        }

        .fOU46b .aCIEDd .qV4dIc {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .TlfmSc {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .KJll8d {
            background-color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .ZXW7w {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .jgXgSe:hover {
            color: rgba(33, 33, 33, 1);
            opacity: 0.82;
        }

        .fOU46b .aCIEDd .Mz8gvb {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .tCHXDc {
            color: rgba(33, 33, 33, 1);
        }

        .fOU46b .aCIEDd .iWs3gf.chg4Jd:focus {
            background-color: rgba(33, 33, 33, 0.1199999973);
        }

        .fOU46b .a3ETed .qV4dIc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .TlfmSc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .ZXW7w {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
            opacity: 0.82;
        }

        .fOU46b .a3ETed .Mz8gvb {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .tCHXDc {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .a3ETed .iWs3gf.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        @media only screen and (min-width: 1280px) {
            .XeSM4.b2Iqye.fOU46b .LBrwzc .tCHXDc {
                color: rgba(255, 255, 255, 0.8700000048);
            }
        }

        .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        @media only screen and (min-width: 1280px) {
            .KuNac.b2Iqye.fOU46b .tCHXDc {
                color: rgba(0, 0, 0, 0.6399999857);
            }
        }

        .KuNac.b2Iqye.fOU46b .iWs3gf.chg4Jd:focus {
            background-color: rgba(0, 0, 0, 0.1199999973);
        }

        .fOU46b .zDUgLc {
            opacity: 0;
        }

        .LBrwzc .ZXW7w {
            color: rgba(0, 0, 0, 1);
        }

        .LBrwzc .KJll8d {
            background-color: rgba(0, 0, 0, 1);
        }

        .GBy4H .ZXW7w {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .KJll8d {
            background-color: rgba(255, 255, 255, 1);
        }

        .eBSUbc {
            background-color: rgba(33, 33, 33, 1);
            color: rgba(0, 188, 212, 0.6999999881);
        }

        .BFDQOb:hover {
            color: rgba(255, 77, 163, 1);
        }

        .ImnMyf {
            background-color: rgba(255, 255, 255, 1);
            color: rgba(33, 33, 33, 1);
        }

        .Vs12Bd {
            background-color: rgba(242, 242, 242, 1);
            color: rgba(33, 33, 33, 1);
        }

        .S5d9Rd {
            background-color: rgba(193, 40, 114, 1);
            color: rgba(255, 255, 255, 1);
        }

        .zfr3Q {
            color: rgba(33, 33, 33, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            font-weight: 400;
            line-height: 1.6667;
            margin-top: 12px;
        }

        .qnVSj {
            color: rgba(33, 33, 33, 1);
        }

        .Glwbz {
            color: rgba(33, 33, 33, 1);
        }

        .duRjpb {
            color: rgba(127, 17, 70, 1);
            font-family: 'PT Sans', sans-serif;
            font-size: 34pt;
            font-weight: 700;
            letter-spacing: -0.5px;
            line-height: 1.2;
            margin-top: 30px;
        }

        .Ap4VC {
            margin-bottom: -30px;
        }

        .qLrapd {
            color: rgba(127, 17, 70, 1);
        }

        .JYVBee {
            color: rgba(127, 17, 70, 1);
            font-family: 'PT Sans', sans-serif;
            font-size: 19pt;
            font-weight: 700;
            line-height: 1.4;
            margin-top: 20px;
        }

        .CobnVe {
            margin-bottom: -20px;
        }

        .aHM7ed {
            color: rgba(127, 17, 70, 1);
        }

        .OmQG5e {
            color: rgba(33, 33, 33, 1);
            font-family: 'PT Sans', sans-serif;
            font-size: 15pt;
            font-style: normal;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 16px;
        }

        .GV3q8e {
            margin-bottom: -16px;
        }

        .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        .LB7kq .duRjpb {
            font-size: 64pt;
            letter-spacing: -1px;
            line-height: 1;
            margin-top: 40px;
        }

        .LB7kq .JYVBee {
            font-size: 25pt;
            font-weight: 400;
            line-height: 1.1;
            margin-top: 25px;
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .duRjpb {
                font-size: 40pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .duRjpb {
                font-size: 53pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .LB7kq .JYVBee {
                font-size: 19pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .LB7kq .JYVBee {
                font-size: 22pt;
            }
        }

        .O13XJf {
            height: 340px;
            padding-bottom: 60px;
            padding-top: 60px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .O13XJf {
                height: 280px;
                padding-bottom: 40px;
                padding-top: 40px;
            }
        }

        @media only screen and (max-width: 479px) {
            .O13XJf {
                height: 250px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
        }

        .SBrW1 {
            height: 520px;
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .SBrW1 {
                height: 520px;
            }
        }

        @media only screen and (max-width: 479px) {
            .SBrW1 {
                height: 400px;
            }
        }

        .Wew9ke {
            fill: rgba(255, 255, 255, 1);
        }

        .gk8rDe {
            height: 180px;
            padding-bottom: 32px;
            padding-top: 60px;
        }

        .gk8rDe .zfr3Q {
            color: rgba(0, 0, 0, 1);
        }

        .gk8rDe .duRjpb {
            color: rgba(127, 17, 70, 1);
            font-size: 45pt;
            line-height: 1.1;
        }

        .gk8rDe .qLrapd {
            color: rgba(127, 17, 70, 1);
        }

        .gk8rDe .JYVBee {
            color: rgba(127, 17, 70, 1);
            font-size: 27pt;
            line-height: 1.35;
            margin-top: 15px;
        }

        .gk8rDe .aHM7ed {
            color: rgba(127, 17, 70, 1);
        }

        .gk8rDe .OmQG5e {
            color: rgba(33, 33, 33, 1);
        }

        .gk8rDe .NHD4Gf {
            color: rgba(33, 33, 33, 1);
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .duRjpb {
                font-size: 30pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .duRjpb {
                font-size: 38pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe .JYVBee {
                font-size: 20pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe .JYVBee {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .gk8rDe {
                padding-top: 45px;
            }
        }

        @media only screen and (max-width: 479px) {
            .gk8rDe {
                padding-bottom: 0px;
                padding-top: 30px;
            }
        }

        .dhtgD {
            text-decoration: underline;
        }

        .JzO0Vc {
            background-color: rgba(33, 33, 33, 1);
            font-family: Lato, sans-serif;
            width: 250px;
        }

        @media only screen and (min-width: 1280px) {
            .JzO0Vc {
                padding-top: 48.5px;
            }
        }

        .TlfmSc {
            font-family: 'PT Sans', sans-serif;
            font-size: 15pt;
            font-weight: 700;
            line-height: 1.333;
        }

        .PsKE7e {
            font-family: 'PT Sans', sans-serif;
            font-size: 12pt;
        }

        .IKA38e {
            line-height: 1.21;
        }

        .hDrhEe {
            padding-bottom: 11.5px;
            padding-top: 11.5px;
        }

        .zDUgLc {
            opacity: 1;
        }

        .QmpIrf {
            background-color: rgba(193, 40, 114, 1);
            border-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .xkUom {
            border-color: rgba(193, 40, 114, 1);
            color: rgba(193, 40, 114, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .xkUom:hover {
            background-color: rgba(193, 40, 114, 0.1000000015);
        }

        .KjwKmc {
            color: rgba(193, 40, 114, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
            line-height: normal;
        }

        .KjwKmc:hover {
            background-color: rgba(193, 40, 114, 0.1000000015);
        }

        .lQAHbd .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(127, 17, 70, 1);
            color: rgba(127, 17, 70, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .lQAHbd .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .lQAHbd .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .lQAHbd .Mt0nFe {
            border-color: rgba(255, 255, 255, 0.200000003);
        }

        .cJgDec .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(127, 17, 70, 1);
            color: rgba(127, 17, 70, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .cJgDec .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .cJgDec .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .tpmmCb .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(127, 17, 70, 1);
            color: rgba(127, 17, 70, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .xkUom {
            border-color: rgba(193, 40, 114, 1);
            color: rgba(193, 40, 114, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .xkUom:hover {
            background-color: rgba(193, 40, 114, 0.1000000015);
        }

        .tpmmCb .KjwKmc {
            color: rgba(193, 40, 114, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .tpmmCb .KjwKmc:hover {
            background-color: rgba(193, 40, 114, 0.1000000015);
        }

        .gk8rDe .QmpIrf {
            background-color: rgba(193, 40, 114, 1);
            border-color: rgba(255, 255, 255, 1);
            color: rgba(255, 255, 255, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .xkUom {
            border-color: rgba(193, 40, 114, 1);
            color: rgba(193, 40, 114, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .xkUom:hover {
            background-color: rgba(193, 40, 114, 0.1000000015);
        }

        .gk8rDe .KjwKmc {
            color: rgba(193, 40, 114, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .gk8rDe .KjwKmc:hover {
            background-color: rgba(193, 40, 114, 0.1000000015);
        }

        .O13XJf .QmpIrf {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(127, 17, 70, 1);
            color: rgba(127, 17, 70, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .xkUom {
            border-color: rgba(242, 242, 242, 1);
            color: rgba(242, 242, 242, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .xkUom:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .O13XJf .KjwKmc {
            color: rgba(242, 242, 242, 1);
            font-family: Merriweather, serif;
            font-size: 11pt;
            line-height: normal;
        }

        .O13XJf .KjwKmc:hover {
            background-color: rgba(255, 255, 255, 0.1000000015);
        }

        .Y4CpGd {
            font-family: Merriweather, serif;
            font-size: 11pt;
        }

        .CMArNe {
            background-color: rgba(242, 242, 242, 1);
        }

        .LBrwzc .TlfmSc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .YTv4We {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .YTv4We.chg4Jd:focus:before {
            border-color: rgba(0, 0, 0, 0.6399999857);
            display: block;
        }

        .LBrwzc .Mz8gvb {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .tCHXDc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0, 0, 0, 0.1199999973);
        }

        .LBrwzc .wgxiMe {
            background-color: rgba(255, 255, 255, 1);
        }

        .LBrwzc .qV4dIc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .Zjiec {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .IKA38e {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .LBrwzc .lhZOrc.IKA38e {
            color: rgba(0, 0, 0, 0.8000000119);
            font-weight: bold;
        }

        .LBrwzc .j10yRb:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .eBSUbc {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .hDrhEe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .M9vuGd:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .LBrwzc .zDUgLc {
            border-bottom-color: rgba(204, 204, 204, 1);
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .fOU46b .LBrwzc .M9vuGd {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .jgXgSe:hover {
            color: rgba(0, 0, 0, 0.8000000119);
        }

        .fOU46b .LBrwzc .zDUgLc {
            opacity: 1;
            border-bottom-style: none;
        }

        .fOU46b .LBrwzc .tCHXDc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0, 0, 0, 0.1199999973);
        }

        .fOU46b .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .fOU46b .GBy4H .zDUgLc {
            opacity: 1;
        }

        .fOU46b .GBy4H .tCHXDc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .fOU46b .GBy4H .iWs3gf.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .XeSM4.G9Qloe.fOU46b .LBrwzc .tCHXDc {
            color: rgba(0, 0, 0, 0.6399999857);
        }

        .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
            background-color: rgba(0, 0, 0, 0.1199999973);
        }

        .GBy4H .lhZOrc.IKA38e {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .eBSUbc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .hDrhEe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .j10yRb:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .YTv4We {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .YTv4We.chg4Jd:focus:before {
            border-color: rgba(255, 255, 255, 1);
            display: block;
        }

        .GBy4H .tCHXDc {
            color: rgba(255, 255, 255, 0.8700000048);
        }

        .GBy4H .iWs3gf.chg4Jd:focus {
            background-color: rgba(255, 255, 255, 0.1199999973);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .jgXgSe:hover {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd {
            color: rgba(255, 255, 255, 1);
        }

        .GBy4H .M9vuGd:hover {
            color: rgba(255, 255, 255, 1);
        }

        .QcmuFb {
            padding-left: 20px;
        }

        .vDPrib {
            padding-left: 40px;
        }

        .TBDXjd {
            padding-left: 60px;
        }

        .bYeK8e {
            padding-left: 80px;
        }

        .CuqSDe {
            padding-left: 100px;
        }

        .Havqpe {
            padding-left: 120px;
        }

        .JvDrRe {
            padding-left: 140px;
        }

        .o5lrIf {
            padding-left: 160px;
        }

        .yOJW7c {
            padding-left: 180px;
        }

        .rB8cye {
            padding-left: 200px;
        }

        .RuayVd {
            padding-right: 20px;
        }

        .YzcKX {
            padding-right: 40px;
        }

        .reTV0b {
            padding-right: 60px;
        }

        .vSYeUc {
            padding-right: 80px;
        }

        .PxtZIe {
            padding-right: 100px;
        }

        .ahQMed {
            padding-right: 120px;
        }

        .rzhcXb {
            padding-right: 140px;
        }

        .PBhj0b {
            padding-right: 160px;
        }

        .TlN46c {
            padding-right: 180px;
        }

        .GEdNnc {
            padding-right: 200px;
        }

        .TMjjoe {
            font-family: 'PT Sans', sans-serif;
            font-size: 9pt;
            line-height: 1.2;
            margin-top: 0px;
        }

        @media only screen and (min-width: 1280px) {
            .yxgWrb {
                margin-left: 250px;
            }
        }

        @media only screen and (max-width: 479px) {
            .Zjiec {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .Zjiec {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .duRjpb {
                font-size: 24pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .duRjpb {
                font-size: 29pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .JYVBee {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .JYVBee {
                font-size: 17pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .OmQG5e {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .OmQG5e {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TlfmSc {
                font-size: 13pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TlfmSc {
                font-size: 14pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .PsKE7e {
                font-size: 12pt;
            }
        }

        @media only screen and (max-width: 479px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .TMjjoe {
                font-size: 9pt;
            }
        }

        section[id="h.4a9d518ede350020_0"] .IFuOkc:before {
            opacity: 0.7;
        }
    </style>
    <script
        nonce="">_at_config = [null, "AIzaSyChg3MFqzdi1P5J-YvEyakkSA1yU7HRcDI", "897606708560-a63d8ia0t9dhtpdt4i3djab2m42see7o.apps.googleusercontent.com", null, null, null, null, null, null, null, null, null, null, null, "SITES_%s", null, null, null, null, null, null, null, null, null, ["AHKXmL0ADcE840ALupQ2Z6HpP2w8aBh7f9RQtyux_fmih0p4JCopEgZuuGHOtdEfD1VxyAAh3vzq", 1, "CJaPh6PhtIEDFQHyTwodiCwHXQ", 1695060724926346, [5703839, 5704621, 5706832, 5706836, 5707711, 5735806, 5737800, 5738529, 5740814, 5743124, 5746992, 5747263, 5748029, 5752694, 5753329, 5754229, 5758823, 5760348, 5762259, 5764268, 5765551, 5766777, 5767851, 5770435, 5773678, 5774094, 5774347, 5774852, 5776517, 5776917, 5777194, 5783801, 5788745, 5791299, 5791782, 5792485, 5792684, 5796151, 14101306, 14101502, 14101510, 14101534, 49372443, 49375322, 49376001, 49378889, 49451559, 49453045, 49472071, 49512373, 49612441, 49613708, 49622831, 49623181, 49624080, 49644023, 49687383, 49699938, 49703408, 49765382, 49816165, 49822929, 49823172, 49824163, 49839579, 49842863, 49924714, 50082748, 50109706, 50127540, 50166959, 50168315, 50204403, 50218162, 50221728, 50238761, 50239556, 50266230, 50273536, 50285425, 50291080, 50293696, 50297084, 50322323, 50335887, 50347762, 50349268, 50360148, 50468101, 50492350, 50493137, 50495772, 50520321, 50533184, 50580252, 50606355, 70977028, 71054610, 71080592, 71085249, 71086402, 71102132, 71119966, 71152123, 71156778, 71230233, 71260350, 71273597, 71290162, 71314869, 71321802, 71401153]], "AHL0AtIpe71lKXSlBrz4DiVQtMxwdOaIQA:1695060724740", null, null, null, 0, null, null, null, null, null, null, null, null, null, "https://drive.google.com", null, null, null, null, null, null, null, null, null, 0, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "v2internal", "https://docs.google.com", null, null, null, null, null, null, "https://sites.google.com/new/?authuser\u003d0", null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, "", null, null, null, null, null, null, null, null, null, null, null, null, 6, null, null, "https://accounts.google.com/o/oauth2/auth", "https://accounts.google.com/o/oauth2/postmessageRelay", null, null, null, null, 78, "https://sites.google.com/new/?authuser\u003d0\u0026usp\u003dviewer_footer\u0026authuser\u003d0", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, [], null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "https://www.gstatic.com/atari/embeds/7925c5f8e01bacb9b4b0a3783ae0b867/intermediate-frame-minified.html", 0, null, "v2beta", null, null, null, null, null, null, 4, "https://accounts.google.com/o/oauth2/iframe", null, null, null, null, null, null, "https://851152894-atari-embeds.googleusercontent.com/embeds/16cb204cf3a9d4d223a0a3fd8b0eec5d/inner-frame-minified.html", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, "https://sites.google.com/view/contador-de-acessos/p%C3%A1gina-inicial?read_current\u003d1", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, 0, null, "", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1, null, null, [1695060724939, "atari_2023.36-Tue-0500_RC00", "562742673", "0", 0, 1, ""], null, null, null, null, 1, null, null, 0, null, null, null, null, null, null, null, null, 20, 500, "https://domains.google.com", null, 0, null, null, null, null, null, null, null, null, null, null, null, 0, null, null, null, 0, null, null, null, null, null, 1, 1, 0, 1, 0, 0, 0, 0, null, null, 0, null, null, "https://www.google.com/calendar/embed", null, 1, null, null, 0, null, null, null, null, null, null, null, null, null, null, 0, 1, null, null, null, null, 1, 0]; window.globals = { "enableAnalytics": true, "webPropertyId": "", "showDebug": false, "hashedSiteId": "53fba8afb1d1012f868de0da041d63a1130a25431f5aeee888151f306fa6bb21", "normalizedPath": "view/contador-de-acessos/página-inicial", "pageTitle": "Página inicial" }; function gapiLoaded() { if (globals.gapiLoaded == undefined) { globals.gapiLoaded = true; } else { globals.gapiLoaded(); } } window.messages = []; window.addEventListener && window.addEventListener('message', function (e) { if (window.messages && e.data && e.data.magic == 'SHIC') { window.messages.push(e); } });</script>
    <script src="https://apis.google.com/js/client.js?onload=gapiLoaded" nonce="" gapi_processed="true"></script>
    <script nonce="">(function () {/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
            var a = (this || self)._jsa || {}; a._cfc = void 0; a._aeh = void 0;
        }).call(this);
    </script>
    <script nonce="">const imageUrl = 'https:\/\/lh6.googleusercontent.com\/W577kDUiH8uO_kq2c1pqsU39GuK5iY3YWjBfanH-DmjKofhHAGiDcYgMRbGfzrMCID4THdaq-d0i0ovTPakpwRQ\x3dw16383';
        function bgImgLoaded() {
            if (!globals.headerBgImgLoaded) {
                globals.headerBgImgLoaded = new Date().getTime();
            } else {
                globals.headerBgImgLoaded();
            }
        }
        if (imageUrl) {
            const img = new Image();
            img.src = imageUrl;
            img.onload = bgImgLoaded;
            globals.headerBgImgExists = true;
        } else {
            globals.headerBgImgExists = false;
        }
    </script>
    <style type="text/css" id="operaUserStyle"></style>
</head>

<body>
    <section id="h.4a9d518ede350020_0" class="yaqOZd LB7kq cJgDec nyKByd O13XJf SBrW1" style="">
        <div class="Nu95r">
            <div class="IFuOkc"
                style="background-position: center center; background-image: url(&quot;https://lh6.googleusercontent.com/W577kDUiH8uO_kq2c1pqsU39GuK5iY3YWjBfanH-DmjKofhHAGiDcYgMRbGfzrMCID4THdaq-d0i0ovTPakpwRQ=w16383&quot;); background-size: cover; transform: translate3d(0px, 0px, 0px);"
                jsname="LQX2Vd"></div>
        </div>
        <div class="mYVXT">
            <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
                <div
                    class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
                    <div class="JNdkSc-SmKAyb LkDMRd">
                        <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                            <div class="oKdM2c ZZyype Kzv0Me">
                                <div id="h.3362346e3d12c940_0"
                                    class="hJDwNd-AhqUyc-uQSCkd Ft7HRd-AhqUyc-uQSCkd jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb">
                                    <div class="jXK9ad-SmKAyb">
                                        <div class="tyJCtd mGzaTb Depvyb baZpAe">
                                            <h2 id="h.j703uw7a06p3" dir="ltr" class="zfr3Q JYVBee CDt4Ke "
                                                style="text-align: center;"><span class="C9DxTc " style="">Contador de
                                                    Acessos</span></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>